{
	"name": "url-shortener",
	"version": "1.0.0",
	"description": "A simple RESTful API built with Node.js, Express, and PostgreSQL that allows users to shorten long URLs, retrieve the original URLs, update or delete short URLs, and track statistics for short URLs.",
	"main": "listen.js",
	"scripts": {
		"start": "node listen.js",
		"test": "jest --all -coverage",
		"setup": "psql -f setup.sql",
		"seed": "node db/run-seed.js",
		"seed-prod": "cross-env NODE_ENV=production npm run seed",
		"test-connection": "cross-env NODE_ENV=production node test-db-connection.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ProdiGeeZ/url-shortener.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/ProdiGeeZ/url-shortener/issues"
	},
	"homepage": "https://github.com/ProdiGeeZ/url-shortener#readme",
	"dependencies": {
		"cors": "^2.8.5",
		"cross-env": "^7.0.3",
		"dotenv": "^16.4.7",
		"express": "^4.21.2",
		"express-winston": "^4.2.0",
		"pg": "^8.13.1",
		"uuid": "^11.0.5",
		"winston": "^3.17.0",
		"winston-daily-rotate-file": "^5.0.0"
	},
	"devDependencies": {
		"jest": "^29.7.0",
		"pg-format": "^1.0.4",
		"supertest": "^7.0.0"
	}
}
